programa {
  funcao inicio() {
    //declaracao de variável
    /*cadeia nome = "Jota"
    cadeia nome2 = "Zéca"
    inteiro idadeJ = 30
    inteiro idadeZ = 34
    real saldoJ = 50,00
    real saldoZ = 48,00
    logico atrasado = verdadeiro
    logico adiantado = verdadeiro */
    
    inteiro idade:
    //comparar as idades
    escreva ("digite uma idade: ")
    leia (idade)

    se (idade < 18)
    escreva ("você nâo pode ir ao show do kyan.")

    senao 
    escreva ("você pode ir ao show do kyan.")
  }
}
